<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Designit</title>
	<link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
  <style>
  .Form-Container{ height: 100%;width:100%;flex-direction: column;display: flex;position: absolute;justify-content: center;}
	input{width:500px;height:50px;padding-left:20px;border:0px;border-radius:5px}
  .inner{margin:30px 0px}.inner-form-holder{display: flex;flex-direction: column;align-items: center;padding: 50px;background: #10142663;}
  @font-face {font-family: Herbarium;src:url('assets/Fonts/Herbarium.ttf') format('truetype');}body{background: url(assets/img/path5.png);
  background-color: #1e2755;}
	</style>
</head>
<body id="page-top" style="margin:0px">

<div class="Form-Container">
  <div style="display: flex;justify-content: center;">
  <div class="inner-form-holder">
   <div style="font-size:50px;color:#fff;font-family:Herbarium;display:flex;justify-content:center;">Designit</div>
    <form action="assets/inc/AdminSignin.php" method="POST">
    <div class="inner"><input type="Text" placeholder="Email" name="Email"></div>
    <div class="inner"><input type="Text" placeholder="Password" name="Password"></div>
    <div class="inner"><input type="Submit" name='login_user' style="padding:0px;border:0px;width: 522px;font-size:20px;height:50px;background-color: #f0525e;color:#fff;" value="Login">
    </div>
    <div style="display:flex;justify-content:center;margin-top:-20px;"><u style="color:#fff;"><a style='font-size:15px;color:#fff;text-decoration:none' type="Submit" href="Signup.php">Signup</a>
    </form>
	</div>
</div>
  </div>
<?php include "assets/inc/Footer.php" ?> 